1.List all columns of OrderItem table.
mysql> desc order_item;
+--------------------+---------------+------+-----+---------+-------+
| Field              | Type          | Null | Key | Default | Extra |
+--------------------+---------------+------+-----+---------+-------+
| ORDER_ID           | varchar(40)   | NO   | PRI | NULL    |       |
| ORDER_ITEM_SEQ_ID  | varchar(40)   | NO   | PRI | NULL    |       |
| ORDER_ITEM_TYPE_ID | varchar(40)   | YES  |     | NULL    |       |
| SHIP_GROUP_SEQ_ID  | varchar(40)   | YES  |     | NULL    |       |
| PRODUCT_ID         | varchar(40)   | YES  | MUL | NULL    |       |
| ITEM_DESCRIPTION   | varchar(255)  | YES  |     | NULL    |       |
| QUANTITY           | decimal(26,6) | YES  |     | NULL    |       |
| UNIT_AMOUNT        | decimal(25,5) | YES  |     | NULL    |       |
+--------------------+---------------+------+-----+---------+-------+
8 rows in set (0.00 sec)


2.List the Person details for all females.
mysql> select * from person where GENDER='F';
+-----------+------------+-------------+-----------+--------+------------+---------------------------+-------------------+
| PARTY_ID  | FIRST_NAME | MIDDLE_NAME | LAST_NAME | GENDER | BIRTH_DATE | EMPLOYMENT_STATUS_ENUM_ID | OCCUPATION        |
+-----------+------------+-------------+-----------+--------+------------+---------------------------+-------------------+
| CustDemo3 | Lily       | J           | Brown     | F      | 1998-06-11 | EMPS_PARTTIME             | Software Engineer |
| CustDemo4 | John       | J           | Norvig    | F      | 1998-06-11 | EMPS_FULLTIME             | Software Engineer |
+-----------+------------+-------------+-----------+--------+------------+---------------------------+-------------------+
2 rows in set (0.00 sec)

3.List the OrderHeader table contents so that the latest placed order appears in the top.
mysql>  select * from order_header order by  order_date asc;
+----------+---------------+--------------+-------------------------+-----------------+-----------------+-------------------+-----------------------+-------------+
| ORDER_ID | ORDER_TYPE_ID | ORDER_NAME   | ORDER_DATE              | STATUS_ID       | CURRENCY_UOM_ID | PRODUCT_STORE_ID  | SALES_CHANNEL_ENUM_ID | GRAND_TOTAL |
+----------+---------------+--------------+-------------------------+-----------------+-----------------+-------------------+-----------------------+-------------+
| 1061     | SALES_ORDER   | Test Order 6 | 2019-04-24 00:00:00.000 | ORDER_APPROVED  | USD             | OMS_DEFAULT_STORE | WEB_SALES_CHANNEL     |     87.0700 |
| 1255     | SALES_ORDER   | Test Order 5 | 2020-03-17 00:00:00.000 | ORDER_APPROVED  | USD             | OMS_DEFAULT_STORE | WEB_SALES_CHANNEL     |     75.9300 |
| 1051     | SALES_ORDER   | Test Order 1 | 2020-04-17 00:00:00.000 | ORDER_APPROVED  | USD             | OMS_DEFAULT_STORE | WEB_SALES_CHANNEL     |     77.9500 |
| 1052     | SALES_ORDER   | Test Order 2 | 2020-04-17 00:00:00.000 | ORDER_APPROVED  | USD             | OMS_DEFAULT_STORE | WEB_SALES_CHANNEL     |     16.3200 |
| 1102     | SALES_ORDER   | Test Order 3 | 2020-04-17 00:00:00.000 | ORDER_COMPLETED | USD             | OMS_DEFAULT_STORE | WEB_SALES_CHANNEL     |    129.9200 |
| 1153     | SALES_ORDER   | Test Order 4 | 2020-04-19 00:00:00.000 | ORDER_APPROVED  | USD             | OMS_DEFAULT_STORE | WEB_SALES_CHANNEL     |     31.6400 |
| 1064     | SALES_ORDER   | Test Order 7 | 2022-01-09 00:00:00.000 | ORDER_APPROVED  | USD             | OMS_DEFAULT_STORE | WEB_SALES_CHANNEL     |     48.8700 |
+----------+---------------+--------------+-------------------------+-----------------+-----------------+-------------------+-----------------------+-------------+
7 rows in set (0.00 sec)

4.Output the count of OrderItem Ship Group for each shipmentMethodTypeId.
mysql> select count(order_id) from order_item_ship_group where SHIPMENT_METHOD_TYPE_ID = 'GROUND';
+-----------------+
| count(order_id) |
+-----------------+
|              12 |
+-----------------+
1 row in set (0.00 sec)

5.List the OrderHeader details with grandTotal greater than 50.
mysql> select * from order_header where GRAND_TOTAL>50.0000;
+----------+---------------+--------------+-------------------------+-----------------+-----------------+-------------------+-----------------------+-------------+
| ORDER_ID | ORDER_TYPE_ID | ORDER_NAME   | ORDER_DATE              | STATUS_ID       | CURRENCY_UOM_ID | PRODUCT_STORE_ID  | SALES_CHANNEL_ENUM_ID | GRAND_TOTAL |
+----------+---------------+--------------+-------------------------+-----------------+-----------------+-------------------+-----------------------+-------------+
| 1051     | SALES_ORDER   | Test Order 1 | 2020-04-17 00:00:00.000 | ORDER_APPROVED  | USD             | OMS_DEFAULT_STORE | WEB_SALES_CHANNEL     |     77.9500 |
| 1061     | SALES_ORDER   | Test Order 6 | 2019-04-24 00:00:00.000 | ORDER_APPROVED  | USD             | OMS_DEFAULT_STORE | WEB_SALES_CHANNEL     |     87.0700 |
| 1102     | SALES_ORDER   | Test Order 3 | 2020-04-17 00:00:00.000 | ORDER_COMPLETED | USD             | OMS_DEFAULT_STORE | WEB_SALES_CHANNEL     |    129.9200 |
| 1255     | SALES_ORDER   | Test Order 5 | 2020-03-17 00:00:00.000 | ORDER_APPROVED  | USD             | OMS_DEFAULT_STORE | WEB_SALES_CHANNEL     |     75.9300 |
+----------+---------------+--------------+-------------------------+-----------------+-----------------+-------------------+-----------------------+-------------+
4 rows in set (0.00 sec)

6.List the Person details who have not placed any orders.
mysql> select * from person where party_id not in(select customer_party_id from order_item_ship_group);
+-----------+------------+-------------+-----------+--------+------------+---------------------------+------------+
| PARTY_ID  | FIRST_NAME | MIDDLE_NAME | LAST_NAME | GENDER | BIRTH_DATE | EMPLOYMENT_STATUS_ENUM_ID | OCCUPATION |
+-----------+------------+-------------+-----------+--------+------------+---------------------------+------------+
| CustDemo2 | Jack       | John        | Smith     | M      | 1999-09-14 | EMPS_FULLTIME             | Doctor     |
+-----------+------------+-------------+-----------+--------+------------+---------------------------+------------+
1 row in set (0.00 sec)

mysql> select * from person where party_id not in (select par.party_id from order_item_ship_group sg inner join party par on par.party_id = sg.customer_party_id group by sg.customer_party_id);
+-----------+------------+-------------+-----------+--------+------------+---------------------------+------------+
| PARTY_ID  | FIRST_NAME | MIDDLE_NAME | LAST_NAME | GENDER | BIRTH_DATE | EMPLOYMENT_STATUS_ENUM_ID | OCCUPATION |
+-----------+------------+-------------+-----------+--------+------------+---------------------------+------------+
| CustDemo2 | Jack       | John        | Smith     | M      | 1999-09-14 | EMPS_FULLTIME             | Doctor     |
+-----------+------------+-------------+-----------+--------+------------+---------------------------+------------+
1 row in set (0.00 sec)



7.List the Person details whose first name starts with ‘J’ and third character is ’h’.
mysql> select * from person where FIRST_Name like 'J_h%';
+-----------+------------+-------------+-----------+--------+------------+---------------------------+-------------------+
| PARTY_ID  | FIRST_NAME | MIDDLE_NAME | LAST_NAME | GENDER | BIRTH_DATE | EMPLOYMENT_STATUS_ENUM_ID | OCCUPATION        |
+-----------+------------+-------------+-----------+--------+------------+---------------------------+-------------------+
| CustDemo4 | John       | J           | Norvig    | F      | 1998-06-11 | EMPS_FULLTIME             | Software Engineer |
+-----------+------------+-------------+-----------+--------+------------+---------------------------+-------------------+
1 row in set (0.00 sec)

8.List all OrderItem details for the order with orderId, 1102 and shipGroupSeqId, 01.
mysql> select * from order_item where order_id=1102 and  Ship_group_seq_id=01;
+----------+-------------------+--------------------+-------------------+-------------+-----------------------+----------+-------------+
| ORDER_ID | ORDER_ITEM_SEQ_ID | ORDER_ITEM_TYPE_ID | SHIP_GROUP_SEQ_ID | PRODUCT_ID  | ITEM_DESCRIPTION      | QUANTITY | UNIT_AMOUNT |
+----------+-------------------+--------------------+-------------------+-------------+-----------------------+----------+-------------+
| 1102     | 1                 | PRODUCT_ORDER_ITEM | 1                 | DEMO_UNIT_1 | Demo Product Unit One | 3.000000 |    16.99000 |
| 1102     | 2                 | PRODUCT_ORDER_ITEM | 1                 | DEMO_UNIT_2 | Demo Product Unit Two | 3.000000 |    18.99000 |
| 1102     | 3                 | PRODUCT_ORDER_ITEM | 1                 | NULL        | Rental Item           | 3.000000 |     2.33000 |
+----------+-------------------+--------------------+-------------------+-------------+-----------------------+----------+-------------+
3 rows in set (0.00 sec)

9.List the OrderItem details for only those products for which chargeShipping is set to "Y".
mysql> select * from order_item oi inner join product p on oi.product_id = p.product_id where p.charge_shipping = 'Y';
+----------+-------------------+--------------------+-------------------+-------------+-------------------------+----------+-------------+-------------+-----------------------+-------------------------+---------------------------------+-----------------+------------+
| ORDER_ID | ORDER_ITEM_SEQ_ID | ORDER_ITEM_TYPE_ID | SHIP_GROUP_SEQ_ID | PRODUCT_ID  | ITEM_DESCRIPTION        | QUANTITY | UNIT_AMOUNT | PRODUCT_ID  | MANUFACTURER_PARTY_ID | PRODUCT_NAME            | DESCRIPTION                     | CHARGE_SHIPPING | RETURNABLE |
+----------+-------------------+--------------------+-------------------+-------------+-------------------------+----------+-------------+-------------+-----------------------+-------------------------+---------------------------------+-----------------+------------+
| 1051     | 1                 | PRODUCT_ORDER_ITEM | 1                 | DEMO_UNIT_1 | Demo Product Unit One   | 1.000000 |    16.99000 | DEMO_UNIT_1 | ORG_ZIZI_RETAIL       | Demo Product Unit One   | This is Demo Product Unit One   | Y               | Y          |
| 1102     | 1                 | PRODUCT_ORDER_ITEM | 1                 | DEMO_UNIT_1 | Demo Product Unit One   | 3.000000 |    16.99000 | DEMO_UNIT_1 | ORG_ZIZI_RETAIL       | Demo Product Unit One   | This is Demo Product Unit One   | Y               | Y          |
| 1051     | 2                 | PRODUCT_ORDER_ITEM | 2                 | DEMO_UNIT_2 | Demo Product Unit Two   | 3.000000 |    18.99000 | DEMO_UNIT_2 | ORG_ZIZI_RETAIL       | Demo Product Unit Two   | This is Demo Product Unit Two   | Y               | Y          |
| 1061     | 1                 | PRODUCT_ORDER_ITEM | 1                 | DEMO_UNIT_2 | Demo Product Unit Two   | 2.000000 |    15.99000 | DEMO_UNIT_2 | ORG_ZIZI_RETAIL       | Demo Product Unit Two   | This is Demo Product Unit Two   | Y               | Y          |
| 1064     | 2                 | PRODUCT_ORDER_ITEM | 2                 | DEMO_UNIT_2 | Demo Product Unit Two   | 2.000000 |     6.33000 | DEMO_UNIT_2 | ORG_ZIZI_RETAIL       | Demo Product Unit Two   | This is Demo Product Unit Two   | Y               | Y          |
| 1102     | 2                 | PRODUCT_ORDER_ITEM | 1                 | DEMO_UNIT_2 | Demo Product Unit Two   | 3.000000 |    18.99000 | DEMO_UNIT_2 | ORG_ZIZI_RETAIL       | Demo Product Unit Two   | This is Demo Product Unit Two   | Y               | Y          |
| 1052     | 1                 | PRODUCT_ORDER_ITEM | 1                 | DEMO_UNIT_3 | Demo Product Unit Three | 1.000000 |    14.99000 | DEMO_UNIT_3 | ORG_ZIZI_RETAIL       | Demo Product Unit Three | This is Demo Product Unit Three | Y               | N          |
| 1102     | 4                 | PRODUCT_ORDER_ITEM | 2                 | DEMO_UNIT_3 | Demo Product Unit Three | 1.000000 |    14.99000 | DEMO_UNIT_3 | ORG_ZIZI_RETAIL       | Demo Product Unit Three | This is Demo Product Unit Three | Y               | N          |
| 1153     | 1                 | PRODUCT_ORDER_ITEM | 1                 | DEMO_UNIT_3 | Demo Product Unit Three | 1.000000 |    14.99000 | DEMO_UNIT_3 | ORG_ZIZI_RETAIL       | Demo Product Unit Three | This is Demo Product Unit Three | Y               | N          |
| 1153     | 3                 | PRODUCT_ORDER_ITEM | 1                 | DEMO_UNIT_4 | Product Unit FourDemo   | 1.000000 |    12.99000 | DEMO_UNIT_4 | ORG_ZIZI_RETAIL       | Demo Product Unit Four  | This is Demo Product Unit Four  | Y               | Y          |
| 1255     | 1                 | PRODUCT_ORDER_ITEM | 1                 | DEMO_UNIT_4 | Demo Product Unit Four  | 3.000000 |    12.99000 | DEMO_UNIT_4 | ORG_ZIZI_RETAIL       | Demo Product Unit Four  | This is Demo Product Unit Four  | Y               | Y          |
| 1061     | 2                 | PRODUCT_ORDER_ITEM | 2                 | DEMO_UNIT_5 | Demo Product Unit Five  | 1.000000 |    55.09000 | DEMO_UNIT_5 | ORG_ZIZI_RETAIL       | Demo Product Unit Five  | This is Demo Product Unit Five  | Y               | N          |
| 1064     | 1                 | PRODUCT_ORDER_ITEM | 1                 | DEMO_UNIT_5 | Demo Product Unit Five  | 3.000000 |    12.07000 | DEMO_UNIT_5 | ORG_ZIZI_RETAIL       | Demo Product Unit Five  | This is Demo Product Unit Five  | Y               | N          |
| 1255     | 3                 | PRODUCT_ORDER_ITEM | 2                 | DEMO_UNIT_5 | Demo Product Unit Five  | 3.000000 |    10.99000 | DEMO_UNIT_5 | ORG_ZIZI_RETAIL       | Demo Product Unit Five  | This is Demo Product Unit Five  | Y               | N          |
+----------+-------------------+--------------------+-------------------+-------------+-------------------------+----------+-------------+-------------+-----------------------+-------------------------+---------------------------------+-----------------+------------+
14 rows in set (0.00 sec)

10.List the Person details whose employment status is either EMPS_SELF or EMPS_FULLTIME without using the OR operator.
mysql> select * from person where EMPLOYMENT_STATUS_ENUM_ID in ('EMPS_FULLTIME','EMPS_SELF');
+-----------+------------+-------------+-----------+--------+------------+---------------------------+-------------------+
| PARTY_ID  | FIRST_NAME | MIDDLE_NAME | LAST_NAME | GENDER | BIRTH_DATE | EMPLOYMENT_STATUS_ENUM_ID | OCCUPATION        |
+-----------+------------+-------------+-----------+--------+------------+---------------------------+-------------------+
| CustDemo1 | Joe        | Q           | Public    | M      | 1999-06-15 | EMPS_FULLTIME             | Software Engineer |
| CustDemo2 | Jack       | John        | Smith     | M      | 1999-09-14 | EMPS_FULLTIME             | Doctor            |
| CustDemo4 | John       | J           | Norvig    | F      | 1998-06-11 | EMPS_FULLTIME             | Software Engineer |
| CustDemo5 | Charlie    | Jack        | William   | M      | 1992-04-22 | EMPS_SELF                 | Architect         |
| CustDemo6 | James      | W           | Evans     | M      | 1993-05-20 | EMPS_FULLTIME             | Civil Engineer    |
+-----------+------------+-------------+-----------+--------+------------+---------------------------+-------------------+
5 rows in set (0.00 sec)

11. List all columns of Facility table.
mysql> desc facility;
+---------------+-------------+------+-----+---------+-------+
| Field         | Type        | Null | Key | Default | Extra |
+---------------+-------------+------+-----+---------+-------+
| FACILITY_ID   | varchar(40) | NO   | PRI | NULL    |       |
| FACILITY_NAME | varchar(40) | NO   |     | NULL    |       |
+---------------+-------------+------+-----+---------+-------+
2 rows in set (0.00 sec)



12. Output the sum of the grandTotal from OrderHeader table for each order date.
mysql>  select ORDER_DATE ,SUM(GRAND_TOTAL) from order_header GROUP BY ORDER_DATE;
+-------------------------+------------------+
| ORDER_DATE              | SUM(GRAND_TOTAL) |
+-------------------------+------------------+
| 2019-04-24 00:00:00.000 |          87.0700 |
| 2020-03-17 00:00:00.000 |          75.9300 |
| 2020-04-17 00:00:00.000 |         224.1900 |
| 2020-04-19 00:00:00.000 |          31.6400 |
| 2022-01-09 00:00:00.000 |          48.8700 |
+-------------------------+------------------+
5 rows in set (0.00 sec)

13. List the OrderHeader records where grand total is greater than highest grand total of the order date on 2020-04-17.
mysql> select * from order_header where grand_total > (select max(grand_total) from order_header where order_date like '2020-04-17%');
Empty set (0.00 sec)


14. Output the sum of the grandTotal from OrderHeader table for each order date where total sum is greater than 60.
mysql> select ORDER_DATE ,SUM(GRAND_TOTAL) from order_header GROUP BY ORDER_DATE having SUM(grand_total) > 60;
+-------------------------+------------------+
| ORDER_DATE              | SUM(GRAND_TOTAL) |
+-------------------------+------------------+
| 2019-04-24 00:00:00.000 |          87.0700 |
| 2020-03-17 00:00:00.000 |          75.9300 |
| 2020-04-17 00:00:00.000 |         224.1900 |
+-------------------------+------------------+
3 rows in set (0.00 sec)


15. Output the Person's party Id, first name, last name and orderId for all customers who have order date 2020-04-17.
mysql> select per.party_id , per.first_name, per.last_name, oh.order_id from order_header oh inner join order_item_ship_group oisg on oisg.ord
er_id=oh.order_id inne
order_date like '2020-04-17%' group by oisg.customer_party_id,oisg.order_id;
+-----------+------------+-----------+----------+
| party_id  | first_name | last_name | order_id |
+-----------+------------+-----------+----------+
| CustDemo1 | Joe        | Public    | 1051     |
| CustDemo1 | Joe        | Public    | 1052     |
| CustDemo3 | Lily       | Brown     | 1102     |
+-----------+------------+-----------+----------+
3 rows in set (0.00 sec)

16. List the OrderHeader details for highest grandTotal for each order date.
mysql> select max(grand_total),order_date from order_header group by order_date;
+------------------+-------------------------+
| max(grand_total) | order_date              |
+------------------+-------------------------+
|          87.0700 | 2019-04-24 00:00:00.000 |
|          75.9300 | 2020-03-17 00:00:00.000 |
|         129.9200 | 2020-04-17 00:00:00.000 |
|          31.6400 | 2020-04-19 00:00:00.000 |
|          48.8700 | 2022-01-09 00:00:00.000 |
+------------------+-------------------------+
5 rows in set (0.00 sec)

17. Find the count of order item ship group for each Person. Output the below details for this query
partyId
firstName
lastName
count
mysql> select per.party_id,per.first_name,per.last_name,count(oisg.customer_party_id) from person per inner join party par on par.party_id = per.party_id inner join order_item_ship_group oisg on oisg.customer_party_id = par.party_id group by oisg.customer_party_id;
+-----------+------------+-----------+-------------------------------+
| party_id  | first_name | last_name | count(oisg.customer_party_id) |
+-----------+------------+-----------+-------------------------------+
| CustDemo1 | Joe        | Public    |                             3 |
| CustDemo3 | Lily       | Brown     |                             2 |
| CustDemo4 | John       | Norvig    |                             1 |
| CustDemo5 | Charlie    | William   |                             2 |
| CustDemo6 | James      | Evans     |                             4 |
+-----------+------------+-----------+-------------------------------+
5 rows in set (0.00 sec)


18. Output the customerPartyId and highest order grandTotal for each customer.
mysql> select oisg.customer_party_id,Max(grand_total) from order_item_ship_group oisg inner join order_header oh on oh.order_id = oisg.order_i
d group by customer_party_id;
+-------------------+------------------+
| customer_party_id | Max(grand_total) |
+-------------------+------------------+
| CustDemo1         |          77.9500 |
| CustDemo3         |         129.9200 |
| CustDemo4         |          31.6400 |
| CustDemo5         |          75.9300 |
| CustDemo6         |          87.0700 |
+-------------------+------------------+
5 rows in set (0.00 sec)


19. List the unique order Ids for the Order Headers with more than one orderItem ShipGroup.
mysql> select DISTINCT order_header.ORDER_ID , SHIP_GROUP_SEQ_ID from order_header , order_item_ship_group where order_header.ORDER_ID=order_item_ship_group.ORDER_ID;
+----------+-------------------+
| ORDER_ID | SHIP_GROUP_SEQ_ID |
+----------+-------------------+
| 1051     | 1                 |
| 1051     | 2                 |
| 1052     | 1                 |
| 1061     | 1                 |
| 1061     | 2                 |
| 1064     | 1                 |
| 1064     | 2                 |
| 1102     | 1                 |
| 1102     | 2                 |
| 1153     | 1                 |
| 1255     | 1                 |
| 1255     | 2                 |
+----------+-------------------+
12 rows in set (0.00 sec)

20. List all OrderHeader details whose grandTotal is greater than the average grandTotal for all orders date 2020-04-17.
mysql> select * from order_header where grand_total > (select avg(grand_total) from order_header where order_date like '2020-04-17%');
+----------+---------------+--------------+-------------------------+-----------------+-----------------+-------------------+-----------------------+-------------+
| ORDER_ID | ORDER_TYPE_ID | ORDER_NAME   | ORDER_DATE              | STATUS_ID       | CURRENCY_UOM_ID | PRODUCT_STORE_ID  | SALES_CHANNEL_ENUM_ID | GRAND_TOTAL |
+----------+---------------+--------------+-------------------------+-----------------+-----------------+-------------------+-----------------------+-------------+
| 1051     | SALES_ORDER   | Test Order 1 | 2020-04-17 00:00:00.000 | ORDER_APPROVED  | USD             | OMS_DEFAULT_STORE | WEB_SALES_CHANNEL     |     77.9500 |
| 1061     | SALES_ORDER   | Test Order 6 | 2019-04-24 00:00:00.000 | ORDER_APPROVED  | USD             | OMS_DEFAULT_STORE | WEB_SALES_CHANNEL     |     87.0700 |
| 1102     | SALES_ORDER   | Test Order 3 | 2020-04-17 00:00:00.000 | ORDER_COMPLETED | USD             | OMS_DEFAULT_STORE | WEB_SALES_CHANNEL     |    129.9200 |
| 1255     | SALES_ORDER   | Test Order 5 | 2020-03-17 00:00:00.000 | ORDER_APPROVED  | USD             | OMS_DEFAULT_STORE | WEB_SALES_CHANNEL     |     75.9300 |
+----------+---------------+--------------+-------------------------+-----------------+-----------------+-------------------+-----------------------+-------------+
4 rows in set (0.00 sec)


21. List the RENTAL_ORDER_ITEM Order Item Details for each order.
mysql> select * from order_item where order_id in (select order_id from order_item_ship_group group by order_id) and ORDER_ITEM_TYPE_ID='RENTAL_ORDER_ITEM';
+----------+-------------------+--------------------+-------------------+------------+------------------+----------+-------------+
| ORDER_ID | ORDER_ITEM_SEQ_ID | ORDER_ITEM_TYPE_ID | SHIP_GROUP_SEQ_ID | PRODUCT_ID | ITEM_DESCRIPTION | QUANTITY | UNIT_AMOUNT |
+----------+-------------------+--------------------+-------------------+------------+------------------+----------+-------------+
| 1051     | 3                 | RENTAL_ORDER_ITEM  | 2                 | NULL       | Rental Item      | 3.000000 |     1.33000 |
| 1052     | 2                 | RENTAL_ORDER_ITEM  | 1                 | NULL       | Rental Item      | 1.000000 |     1.33000 |
| 1255     | 2                 | RENTAL_ORDER_ITEM  | 1                 | NULL       | Rental Item      | 3.000000 |     1.33000 |
+----------+-------------------+--------------------+-------------------+------------+------------------+----------+-------------+
3 rows in set (0.00 sec)


22. Find the Order details assigned to the facility with the “WebStoreWarehouse” value. Output the below fields for this query:
orderId
shipGroupSeqId
facilityId
customerPartyId
productId
itemDescription
quantity

mysql> select sg.order_id,sg.SHIP_GROUP_SEQ_ID,f.facility_id,sg.CUSTOMER_PARTY_ID,oi.Product_id,oi.Item_Description,oi.Quantity from order_item_ship_group sg inner join facility f on f.facility_id = sg.facility_id inner join order_item oi on oi.order_id = sg.order_id where f.facility_id = 'WebStoreWarehouse';
+----------+-------------------+-------------------+-------------------+-------------+-------------------------+----------+
| order_id | SHIP_GROUP_SEQ_ID | facility_id       | CUSTOMER_PARTY_ID | Product_id  | Item_Description        | Quantity |
+----------+-------------------+-------------------+-------------------+-------------+-------------------------+----------+
| 1051     | 1                 | WebStoreWarehouse | CustDemo1         | DEMO_UNIT_1 | Demo Product Unit One   | 1.000000 |
| 1051     | 1                 | WebStoreWarehouse | CustDemo1         | DEMO_UNIT_2 | Demo Product Unit Two   | 3.000000 |
| 1051     | 1                 | WebStoreWarehouse | CustDemo1         | NULL        | Rental Item             | 3.000000 |
| 1052     | 1                 | WebStoreWarehouse | CustDemo1         | DEMO_UNIT_3 | Demo Product Unit Three | 1.000000 |
| 1052     | 1                 | WebStoreWarehouse | CustDemo1         | NULL        | Rental Item             | 1.000000 |
| 1061     | 1                 | WebStoreWarehouse | CustDemo6         | DEMO_UNIT_2 | Demo Product Unit Two   | 2.000000 |
| 1061     | 1                 | WebStoreWarehouse | CustDemo6         | DEMO_UNIT_5 | Demo Product Unit Five  | 1.000000 |
| 1064     | 2                 | WebStoreWarehouse | CustDemo6         | DEMO_UNIT_5 | Demo Product Unit Five  | 3.000000 |
| 1064     | 2                 | WebStoreWarehouse | CustDemo6         | DEMO_UNIT_2 | Demo Product Unit Two   | 2.000000 |
| 1102     | 1                 | WebStoreWarehouse | CustDemo3         | DEMO_UNIT_1 | Demo Product Unit One   | 3.000000 |
| 1102     | 1                 | WebStoreWarehouse | CustDemo3         | DEMO_UNIT_2 | Demo Product Unit Two   | 3.000000 |
| 1102     | 1                 | WebStoreWarehouse | CustDemo3         | NULL        | Rental Item             | 3.000000 |
| 1102     | 1                 | WebStoreWarehouse | CustDemo3         | DEMO_UNIT_3 | Demo Product Unit Three | 1.000000 |
| 1153     | 1                 | WebStoreWarehouse | CustDemo4         | DEMO_UNIT_3 | Demo Product Unit Three | 1.000000 |
| 1153     | 1                 | WebStoreWarehouse | CustDemo4         | NULL        | Rental Item             | 1.000000 |
| 1153     | 1                 | WebStoreWarehouse | CustDemo4         | DEMO_UNIT_4 | Product Unit FourDemo   | 1.000000 |
| 1153     | 1                 | WebStoreWarehouse | CustDemo4         | NULL        | Rental Item             | 1.000000 |
| 1255     | 1                 | WebStoreWarehouse | CustDemo5         | DEMO_UNIT_4 | Demo Product Unit Four  | 3.000000 |
| 1255     | 1                 | WebStoreWarehouse | CustDemo5         | NULL        | Rental Item             | 3.000000 |
| 1255     | 1                 | WebStoreWarehouse | CustDemo5         | DEMO_UNIT_5 | Demo Product Unit Five  | 3.000000 |
+----------+-------------------+-------------------+-------------------+-------------+-------------------------+----------+
20 rows in set (0.00 sec)


23. List the below Order Information for the orderId, 1153.
orderId
shipGroupSeqId
customerPartyId
firstName
lastName
orderDate
orderItemSeqId
productId
itemDescription
unitAmount
quantity
grandTotal
mysql> select oisg.order_id,oisg.SHIP_GROUP_SEQ_ID,oisg.Customer_Party_Id,per.First_Name,per.Last_Name,oh.order_date,oi.ORDER_ITEM_SEQ_ID,oi.PRODUCT_ID,oi.ITEM_DESCRIPTION,oi.QUANTITY,oi.Unit_Amount,oh.grand_total from order_item_ship_group oisg inner join party par on par.party_id =
 oisg.customer_party_id inner join person per on per.party_id = par.party_id inner join order_header oh on oh.order_id = oisg.order_id inner j
oin order_item oi on oi.order_id = oisg.order_id where oisg.order_id = 1153;
+----------+-------------------+-------------------+------------+-----------+-------------------------+-------------------+-------------+-------------------------+----------+-------------+-------------+
| order_id | SHIP_GROUP_SEQ_ID | Customer_Party_Id | First_Name | Last_Name | order_date              | ORDER_ITEM_SEQ_ID | PRODUCT_ID  | ITEM_DESCRIPTION        | QUANTITY | Unit_Amount | grand_total |
+----------+-------------------+-------------------+------------+-----------+-------------------------+-------------------+-------------+-------------------------+----------+-------------+-------------+
| 1153     | 1                 | CustDemo4         | John       | Norvig    | 2020-04-19 00:00:00.000 | 1                 | DEMO_UNIT_3 | Demo Product Unit Three | 1.000000 |    14.99000 |     31.6400 |
| 1153     | 1                 | CustDemo4         | John       | Norvig    | 2020-04-19 00:00:00.000 | 2                 | NULL        | Rental Item             | 1.000000 |     1.33000 |     31.6400 |
| 1153     | 1                 | CustDemo4         | John       | Norvig    | 2020-04-19 00:00:00.000 | 3                 | DEMO_UNIT_4 | Product Unit FourDemo   | 1.000000 |    12.99000 |     31.6400 |
| 1153     | 1                 | CustDemo4         | John       | Norvig    | 2020-04-19 00:00:00.000 | 4                 | NULL        | Rental Item             | 1.000000 |     2.33000 |     31.6400 |
+----------+-------------------+-------------------+------------+-----------+-------------------------+-------------------+-------------+-------------------------+----------+-------------+-------------+
4 rows in set (0.00 sec)

24. List the below Order details for the customer partyId, CustDemo1.
orderId
shipGroupSeqId
orderName
customerPartyId
orderItemSeqId
productId
itemDescription
quantity
unitAmount

mysql> select sg.order_id,sg.SHIP_GROUP_SEQ_ID,oh.Order_name,sg.customer_party_id,oi.ORDER_ITEM_SEQ_ID,oi.PRODUCT_ID,oi.ITEM_DESCRIPTION,oi.QUANTITY,oi.UNIT_AMOUNT from order_item_ship_group sg inner join order_header oh on oh.order_id = sg.order_id inner join order_item oi on oi.order_id = sg.order_id where sg.customer_party_id='CustDemo1';
+----------+-------------------+--------------+-------------------+-------------------+-------------+-------------------------+----------+-------------+
| order_id | SHIP_GROUP_SEQ_ID | Order_name   | customer_party_id | ORDER_ITEM_SEQ_ID | PRODUCT_ID  | ITEM_DESCRIPTION        | QUANTITY | UNIT_AMOUNT |
+----------+-------------------+--------------+-------------------+-------------------+-------------+-------------------------+----------+-------------+
| 1051     | 1                 | Test Order 1 | CustDemo1         | 1                 | DEMO_UNIT_1 | Demo Product Unit One   | 1.000000 |    16.99000 |
| 1051     | 1                 | Test Order 1 | CustDemo1         | 2                 | DEMO_UNIT_2 | Demo Product Unit Two   | 3.000000 |    18.99000 |
| 1051     | 1                 | Test Order 1 | CustDemo1         | 3                 | NULL        | Rental Item             | 3.000000 |     1.33000 |
| 1051     | 2                 | Test Order 1 | CustDemo1         | 1                 | DEMO_UNIT_1 | Demo Product Unit One   | 1.000000 |    16.99000 |
| 1051     | 2                 | Test Order 1 | CustDemo1         | 2                 | DEMO_UNIT_2 | Demo Product Unit Two   | 3.000000 |    18.99000 |
| 1051     | 2                 | Test Order 1 | CustDemo1         | 3                 | NULL        | Rental Item             | 3.000000 |     1.33000 |
| 1052     | 1                 | Test Order 2 | CustDemo1         | 1                 | DEMO_UNIT_3 | Demo Product Unit Three | 1.000000 |    14.99000 |
| 1052     | 1                 | Test Order 2 | CustDemo1         | 2                 | NULL        | Rental Item             | 1.000000 |     1.33000 |
+----------+-------------------+--------------+-------------------+-------------------+-------------+-------------------------+----------+-------------+
8 rows in set (0.00 sec)


25. List facilityId and total where total = sum of (orderItem.quantity X orderItem.unitAmount).
mysql> SELECT F.facility_id, SUM(OI.quantity*OI.unit_amount) AS sum_of_quantity_and_unitAmount
    ->         FROM order_item OI
    ->         INNER JOIN order_item_ship_group OISG
    ->         ON OISG.order_id = OI.order_id
    ->         INNER JOIN facility F
    ->         ON OISG.facility_id = F.facility_id
    ->         GROUP BY F.facility_id;
+--------------------+--------------------------------+
| facility_id        | sum_of_quantity_and_unitAmount |
+--------------------+--------------------------------+
| RegionalWarehouse1 |                213.89000000000 |
| RegionalWarehouse2 |                205.85000000000 |
| WebStoreWarehouse  |                467.70000000000 |
+--------------------+--------------------------------+
3 rows in set (0.01 sec)

